# Nop.Plugin.Payments.IpayAfrica

./: IpayAfricaHelper.cs  IpayAfricaPaymentProcessor.cs  IpayAfricaPaymentSettings.cs  LICENSE  Nop.Plugin.Payments.IpayAfrica.csproj  Notes.txt  README.md  RouteProvider.cs  plugin.json  ~$README.md
Components/: PaymentIpayAfricaViewComponent.cs
Controllers/: PaymentIpayAfricaController.cs
Installable Plugin - 4.2/Payments.IpayAfrica/: Nop.Plugin.Payments.IpayAfrica.deps.json  plugin.json
Installable Plugin/Payments.IpayAfrica/: Nop.Plugin.Payments.IpayAfrica.deps.json  plugin.json
Installable Plugin/Payments.IpayAfrica/Views/: Configure.cshtml
Models/: ConfigurationModel.cs  PayModel.cs  PaymentInfoModel.cs
Views/: Configure.cshtml  PaymentInfo.cshtml
